src/proto/account.proto

syntax = "proto3";

import "proto/common.proto";

package oauth.account;

// An oauth account
message OauthAccount {
  string id = 1; // An ID assigned by the linked OauthAccount-Provider
  string account_provider_id = 2; // A reference to the account provider
  string user_id = 3; // A reference to the related user owning the account
}

// A service for mutating oauth accounts
service MutateOauthAccount {
  // Creates an Oauth Account
  rpc Create (OauthAccount) returns (ResponseOauthAccount);
  // Deletes an Oauth Account
  rpc Delete (common.SearchQuery) returns (ResponseOauthAccount);
}


// A response holding an account from an oauth provider
message ResponseOauthAccount {
  common.Status status = 1; // Response status
  OauthAccount provider = 2; // An oauth account
}
