src/proto/account_provider.proto

syntax = "proto3";

import "proto/common.proto";

package oauth.account_provider;

// An oauth session
message OauthProvider {
  string id = 1; // A unique identifier, it should be a v7 uuid
  string name = 2; // The provider's name
}

service MutateOauthProviders {
  // Creates an OauthProvider
  rpc Create (OauthProvider) returns (ResponseOauthProvider);
  // Updates an OauthProvider
  rpc Update (OauthProvider) returns (ResponseOauthProvider);
  // Takes a name Deletes an OauthProvider associated with it
  rpc Delete (common.SearchQuery) returns (ResponseOauthProvider);
}

// A service to query Oauth Providers
service QueryOauthProviders {
  // Gets OauthProvides
  rpc AccountProviders (common.Empty) returns (ResponseOauthProvider);
}

// A response holding an oauth provider (in some cases, multiple)
message ResponseOauthProvider {
  common.Status status = 1; // Response Status
  repeated OauthProvider providers = 2; // A list of users
}
