src/proto/category.proto

syntax = "proto3";

package category;

import "proto/common.proto";

// The Category Query service
service QueryCategories {
  // gets all categories
  rpc Categories (common.Paginate) returns (ResponseCategories) {}
  rpc CategoryById (common.SearchQuery) returns (ResponseCategories) {}
  rpc SubCategories (common.SearchQueryOptional) returns (ResponseCategories) {}
  rpc Search (common.SearchQuery) returns (ResponseCategories) {}
}

// Category Mutation Service
service MutateCategories {
  // Create a category
  rpc Create (Category) returns (ResponseCategories) {}
  // Update a category
  rpc Update (Category) returns (ResponseCategories) {}
  // Delete a category
  rpc Delete (common.SearchQuery) returns (ResponseCategories) {}
}

// A category
message Category {
  string id = 1; // A unique identifier, it should be a v7 uuid
  string name = 2; // Human readable name
  repeated string sub_categories = 3; // A list of sub categories of this current category
  optional string image_url = 4; // An optional image denoting this category
  optional string parent_id = 5; // The direct parent of this category (if applicable)
  int64 created_at = 6; // Timestamp (millisecond precision) indicating when this category was created
  int64 updated_at = 7; // Timestamp (millisecond precision) indicating when this category was last updated
}

/// A structure holding a list of categories
message ResponseCategories {
  common.Status status = 1; // response status
  repeated Category categories = 2; // A list of categories
}
