src/proto/common.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package common;

// An empty message
message Empty {}

// Pagination
message Paginate {
    // Cursor indicating the position after which results should be fetched.
    optional string after = 1;
    
    // Cursor indicating the position before which results should be fetched.
    optional string before = 2;
    
    // Maximum number of results to fetch starting after the "after" cursor.
    optional int32 first = 3;
    
    // Maximum number of results to fetch ending before the "before" cursor.
    optional int32 last = 4;
}

// A message holding an optional string, for string based searching
message SearchQueryOptional {
  optional string query = 1; // A parameter sent in with requests
  // Pagination
  Paginate pagination = 2;
}

// A message holding a string, for string based searching
message SearchQuery{
  string query = 1; // A parameter sent in with requests
  // Pagination
  Paginate pagination = 2;
}

// Response status
message Status {
  // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
  int32 code = 1;

  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
  string message = 2;

  // A list of messages that carry the error details.  There is a common set of
  // message types for APIs to use.
  // repeated google.protobuf.Any details = 3;
}
