src/proto/session.proto

syntax = "proto3";

import "proto/common.proto";

package oauth.session;

// An oauth session
message OauthSession {
  int64 expires_at = 1; // Timestamp (millisecond precision) indicating when this session was created
  string session_token = 2; // An oauth session token
  string account_provider_id = 3; // An oauth account provider id
  string user_id = 4; // Owner of the session
}

// A service for mutating sessions
service MutateSessions {
  // Creates a session
  rpc Create (OauthSession) returns (ResponseSessions);
  // Updates a session
  rpc Update (OauthSession) returns (ResponseSessions);
  // Deletes a session with a provided session token
  rpc Delete (common.SearchQuery) returns (ResponseSessions);
}

// A service for querying sessions
service QuerySessions {
  // get sessions by a user id
  rpc UserSessions (common.SearchQuery) returns (ResponseSessions);
}


// A response message for Oauth Sessions
message ResponseSessions {
  common.Status status = 1; // Response status
  repeated OauthSession sessions = 2; // A list of users
}
