src/proto/user.proto

syntax = "proto3";

import "proto/common.proto";
import "proto/account_provider.proto";
import "proto/account.proto";
import "proto/session.proto";

package user;

// A type of user
enum UserType {
  Individual = 0; // User owns account
  Group = 1; // User part of group
}

// A user
message User {
  string id = 1; // A unique identifier, it should be a v7 uuid
  string username = 2; // A user's username
  string email = 3; // A user's email address
  optional string name = 4; // A user's display name
  optional string avatar = 5; // A link to a user's profile picture
  UserType user_type = 6; // The type of user
  repeated string phone_numbers = 7; // A list of phone numbers
  uint64 created = 8; // Created
  uint64 updated = 9; // Updated
}

// A service for mutating users
service MutateUsers {
  // Create/Update a user
  rpc Upsert (User) returns (ResponseUser);
  // Update a user
  rpc Delete (User) returns (ResponseUser);
}

// A service for querying users
service QueryUsers {
  // Gets all users
  rpc Users (common.Empty) returns (ResponseUser);
  // Gets a user with the provided id
  rpc UserById (common.SearchQuery) returns (ResponseUser);
  // Gets a user with the email address
  rpc UserByEmail (common.SearchQuery) returns (ResponseUser);
  // Gets a user with the oauth account
  rpc UserByAccount (OauthAccountParams) returns (ResponseUser);
  // Search for users (TODO: what are we searching by?)
  rpc Search (common.SearchQuery) returns (ResponseUser);
  // Get a user and session with the provided session token
  rpc SessionAndUser (common.SearchQuery) returns (ResponseSessionAndUser);
}

// A response containing a user and a session
message ResponseSessionAndUser {
  common.Status status = 1; // response status
  oauth.session.OauthSession session = 2; // An oauth session
  User user = 3; // A user
}

// An oauth account combination
message OauthAccountParams {
  oauth.account_provider.OauthProvider provider = 1; // An OauthAccount Provider
  oauth.account.OauthAccount account = 2; // An oauth account (containing the ID that the provider assigned)
}

// A user response
message ResponseUser {
  common.Status status = 1; // Response status
  repeated User users = 2; // A list of users
}
